Subject: Lolipopのバッテリー・ドレインやっと解決？
Content-type: markdown/text
Tags: android
Date: 2015/09/13
Public: yes

5.1.1にしてからずっと悩まされていたバッテリー・ドレインですがやっと回避法がわかってきました。<br>
尚、私の環境・現象は以下のようなものです。

  * 環境：Nexus5/5.1.1 SIM:IIJMio
  * 現象：ずっとスリープモードでもバッテリーが１日で0%になる。
    * 4.4.4 の時は数日もった。

解決方法

  * 長距離移動したら機内モードON->OFF を行う。

どうやら LTE の基地局が切り替わると暴走が始まるようです。<br>
それが機内モードでリセットされるっぽい。<br>
普通の人は通勤後にやればほぼ以前の運用に戻せると思います。

その他、こちらの対策もして置くとさらに良さげです。

  * [Lollipop（Android 5.x）端末でネットワークが繋がらない、不安定な時の対処方法](http://sim-free-fun.com/miscellaneous-notes/lollipop-mobile-network.html)

キャリアにも依存しそうなので「機内モードON->OFF」
で解決できた方は環境をコメントしていただけると情報共有ができて良いかと思います。
お願いします。

